<!DOCTYPE html>

<html>
<head>

    <meta http-equiv="Content-Security-Policy"
          content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>ToDo List</title>

    <style>
        .check {
            margin-left: 10%;
            margin-bottom: 4%;
        }
        .select {
            margin: 5%;
        }
        .input {
            width: 84%;
            margin-left: 5%;
            margin-right: 5%;
            border-radius: 10px;
            padding-left: 15px;
            padding-top: 5px;
            border: 1px solid;
            padding-bottom: 5px;
        }
        .head {
            width: 84%;
            margin-left: 10%;
            margin-right: 5%;
        }
        .button {
            color: white;
            background-color: cornflowerblue;
            border-radius: 8px;
            padding: 3px;
            width: 80px;
            height: 30px;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .submit {
            color: white;
            background-color: mediumseagreen;
            border-radius: 8px;
            padding: 3px;
            width: 80%;
            height: 30px;
            margin-top: 30px;
            margin-left: 10%;
            margin-right: 10%;
            text-align: center;

        }
        .nav {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .buttonGeo {
            color: white;
            background-color: #ff884d;
            border-radius: 8px;
            padding: 3px;
            width: 40%;
            height: 30px;
            margin: 20px 30% 5px;
            text-align: center;
        }
    </style>
</head>

<header>
    <nav class="nav">
        <a href="index.html"><button class="button">HOME</button></a>
        <a href="add.html"><button class="button">ADD</button></a>
        <a href="find.html"><button class="button">FIND</button></a>
    </nav>
</header>

<body style="background-color: #FFFFFF;">

<h1 style="text-align: center;padding-top: 4%">Add a Task</h1>

<form>
    <p class="head"><span style="color: red;">* </span>Title</p>
    <input class="input" type="text" id="title" placeholder="Add a title (required)" maxlength="150">

    <p class="head"><span style="color: red;">* </span>Description</p>
    <input class="input" type="text" id="description" placeholder="Add a description (required)" maxlength="150">

    <span style="margin-left: 10%;">Type : </span>
    <select class="select" id="type">
        <option value="Personal">Personal</option>
        <option value="Professional">Professional</option>
        <option value="Athletic">Athletic</option>
    </select>
    <div class="check">
        <input type="checkbox" id="notification" name="notification" checked>
        <label for="notification">Notification</label>
    </div>

    <div class="nav">
        <span style="margin-left: 10%; font-weight: bold">Date :   </span>
        <input type="date" id="date">
    </div>

    <div class="nav" style="margin-top: 15px">
        <span style="margin-left: 10%; font-weight: bold">Time :   </span>
        <input type="time" id="time" id="time" min="00:00" max="23:59" value="00:00">
    </div>
</form>

<button class="buttonGeo" id="geoLocation">Get my position</button>
<p class="head">
    Latitude :
    <span id="lat" style="font-weight: bold">None</span>
</p>
<p class="head">
    Longitude :
    <span id="long" style="font-weight: bold">None</span>
</p>

<button class="submit" id="myButton">ADD</button>
<script src="add.js"></script>
<script type="text/javascript" charset="utf-8" src="cordova.js"></script>


</body>

</html>

