<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Security-Policy"
          content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>ToDo</title>

    <style>
        .div {
            margin-top: 10px;
        }
        .select {
            margin: 5%;
        }
        .input {
            width: 84%;
            margin-left: 5%;
            margin-right: 5%;
            border-radius: 10px;
            padding-left: 15px;
            padding-top: 5px;
            border: 1px solid;
            padding-bottom: 5px;
        }
        .head {
            width: 84%;
            margin-left: 10%;
            margin-right: 5%;
        }
        .button {
            color: white;
            background-color: cornflowerblue;
            border-radius: 8px;
            padding: 3px;
            width: 80px;
            height: 30px;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .submit {
            color: white;
            background-color: mediumseagreen;
            border-radius: 8px;
            padding: 3px;
            width: 80%;
            height: 30px;
            margin: 24px 10%;
            text-align: center;

        }
        .nav {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .buttonGroup {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .bold {
            font-weight: bold;
        }
        .Notify {
            color: white;
            background-color: royalblue;
            border-radius: 8px;
            padding: 3px;
            width: 70px;
            height: 27px;
            margin-top: 5px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 8px;
        }
        .Edit {
            color: black;
            background-color: yellowgreen;
            border-radius: 8px;
            padding: 3px;
            width: 70px;
            height: 27px;
            margin-top: 5px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 8px;
        }
        .Delete {
            color: white;
            background-color: red;
            border-radius: 8px;
            padding: 3px;
            width: 70px;
            height: 27px;
            margin-top: 5px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 8px;
        }
        .task {
            background-color: #f2f2f2;
            margin-top: 12px;
            border: 1px solid;
            border-radius: 5px;
            padding-top: 10px;
            padding-left: 15px;
        }
    </style>

</head>

<header>
    <nav class="nav">
        <a href="index.html"><button class="button">HOME</button></a>
        <a href="add.html"><button class="button">ADD</button></a>
        <a href="find.html"><button class="button">FIND</button></a>
    </nav>
</header>
<body style="background-color: #FFFFFF;">

<h1 style="text-align: center;padding-top: 4%">Find a Task</h1>

<form>
    <p class="head">Title</p>
    <input class="input" type="text" id="title" placeholder="Add a title (required)" maxlength="150">

    <p class="head">Description</p>
    <input class="input" type="text" id="description" placeholder="Add a description (required)" maxlength="150">

    <span style="margin-left: 10%;margin-top: 10px">Type : </span>
    <select class="select" id="type">
        <option value="Personal">Personal</option>
        <option value="Professional">Professional</option>
        <option value="Athletic">Athletic</option>
    </select>
</form>

<button class="submit" id="myButton">SEARCH</button>

<div class="div" id="div"></div>

<script src="find.js"></script>

</body>


</html>

