<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Security-Policy"
          content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>ToDo</title>


    <style>
        .button {
            color: white;
            background-color: cornflowerblue;
            border-radius: 8px;
            padding: 3px;
            width: 80px;
            height: 30px;
            margin-top: 5px;
            margin-left: 5px;
            margin-right: 5px;
        }
        .delAll {
            color: white;
            background-color: firebrick;
            border-radius: 8px;
            padding: 3px;
            width: 80px;
            height: 30px;
            margin-top: 10px;
            margin-left: 5px;
            margin-right: 5px;
        }
        .buttonSort {
            color: black;
            background-color: papayawhip;
            border-radius: 0px;
            padding: 3px;
            width: 80px;
            height: 30px;
            margin-top: 10px;
            margin-left: 5px;
            margin-right: 5px;
        }
        .nav {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .display {
            color: white;
            background-color: mediumseagreen;
            border-radius: 8px;
            padding: 3px;
            width: 80%;
            height: 30px;
            margin-top: 30px;
            margin-left: 10%;
            margin-right: 10%;
            text-align: center;

        }
        .div {
            margin-top: 10px;
        }
        .task {
            background-color: #f2f2f2;
            margin-top: 12px;
            border: 1px solid;
            border-radius: 5px;
            padding-top: 10px;
            padding-left: 15px;
        }
        .bold {
            font-weight: bold;
        }
        .Notify {
            color: white;
            background-color: royalblue;
            border-radius: 8px;
            padding: 3px;
            width: 70px;
            height: 27px;
            margin: 5px 10px 8px;
        }
        .Edit {
            color: black;
            background-color: yellowgreen;
            border-radius: 8px;
            padding: 3px;
            width: 70px;
            height: 27px;
            margin: 5px 10px 8px;
        }
        .Delete {
            color: white;
            background-color: red;
            border-radius: 8px;
            padding: 3px;
            width: 70px;
            height: 27px;
            margin: 5px 10px 8px;
        }
        .buttonGroup {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
    </style>

</head>

<header>
    <img src="speed.jpg" alt="Picture" height="100" width="80%" style="margin-left: 10%;margin-right: 10%;" id="sport">

    <nav class="nav">
        <a href="index.html"><button class="button">HOME</button></a>
        <a href="add.html"><button class="button">ADD</button></a>
        <a href="find.html"><button class="button">FIND</button></a>
        <button class="delAll" id="delAll">Delete All</button>
    </nav>
</header>

<body style="background-color: #FFFFFF;">

<h1 style="text-align: center;">ToDo List</h1>

<div style="background-color: #f0f0f5; padding-top: 7px; padding-bottom: 12px;">
    <span style="display: table; margin: 0 auto;">Display By</span>

    <div class="nav">
        <button class="buttonSort" id="Title Asc">Title Asc</button>
        <button class="buttonSort" id="Title Desc">Title Desc</button>
        <button class="buttonSort" id="Recent">Recent</button>
        <button class="buttonSort" id="Old">Old</button>
    </div>
</div>


<div class="div" id="div"></div>

<script src="index.js"></script>

</body>

</html>

