<!DOCTYPE html>

<html>
<head>

    <meta http-equiv="Content-Security-Policy"
          content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>Sport Activity</title>

    <style>
        .Delete {
            color: white;
            background-color: red;
            border-radius: 8px;
            padding: 3px;
            width: 70px;
            height: 27px;
            margin: 5px 10px 8px;
        }
        .task {
            background-color: #f2f2f2;
            margin-top: 12px;
            border: 1px solid;
            border-radius: 5px;
            padding-top: 10px;
            padding-left: 15px;
        }
        .buttonGroup {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: right;
        }
        .bold {
            font-weight: bold;
        }
        .record {
            text-align: center;
            font-size: 25px;
            background-color: beige;
            height: 35px;
            width: 80%;
            border-radius: 10px;
            border: 1px solid;
            margin: 15px 10%;
            padding-top: 6px;
            padding-bottom: 4px;
        }
        .nav {
            list-style: none;
            margin: 8px;
            padding: 0;
            text-align: center;
        }
        .Cancel {
            color: white;
            background-color: dodgerblue;
            border-radius: 8px;
            padding: 3px;
            width: 70px;
            height: 27px;
            margin: 5px 0px 8px;
        }
        .Save {
            color: white;
            background-color: forestgreen;
            border-radius: 8px;
            padding: 3px;
            width: 70px;
            height: 27px;
            margin: 5px 0px 8px;
        }
        .Best {
            color: black;
            background-color: yellow;
            border-radius: 8px;
            padding: 3px;
            width: 70px;
            height: 27px;
            margin: 5px 0px 8px;
        }
        .Worst {
            color: white;
            background-color: dimgrey;
            border-radius: 8px;
            padding: 3px;
            width: 70px;
            height: 27px;
            margin: 5px 0px 8px;
        }
        .DeleteAll {
            color: white;
            background-color: darkred;
            border-radius: 8px;
            padding: 3px;
            width: 70px;
            height: 27px;
            margin: 5px 0px 8px;
        }
    </style>
</head>

<header>
    <img src="todo.gif" alt="Picture" height="50" width="44%" style="margin-left: 28%;margin-right: 28%;" id="todo">
</header>

<body style="background-color: #FFFFFF;">

<h1 style="text-align: center;">Acceleration Record</h1>
<img src="speed.jpg" alt="Picture" height="100" width="80%" style="margin-left: 10%;margin-right: 10%;" id="sport">

<div class="record">
    <span>Max (m/s^2) :</span>
    <span style="font-weight: bold;margin-left: 10px;" id="val">0</span>
</div>

<nav class="nav">
    <button class="Cancel" id="Cancel">Cancel</button>
    <button class="Save" id="Save">Save</button>
    <button class="Best" id="Best">Best</button>
    <button class="Worst" id="Worst">Worst</button>
    <button class="DeleteAll" id="DeleteAll">Delete All</button>
</nav>

<div class="div" id="div"></div>

<script src="sport.js"></script>
<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
</body>
</html>

